version: '2.22.0'
services:
  mysqldb:
    image: mysql/mysql-server:5.7
    volumes:
      - ./db:/var/lib/mysql
    env_file:
      - ./.env
    environment:
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
  web:
    image: maven:3-openjdk-17
    depends_on:
      - mysqldb
    volumes:
      - .:/quotes
    ports:
      - 8080:8080
    command: /quotes/entrypoint.sh
    env_file: ./.env
    environment:
      SPRING_APLICATION_JSON: '{
        "spring.datasource.url" : "jdbc:mysql://mysqldb:3306/$MYSQL_DATABASE?useSSL=false",
        "spring.datasource.username" : "$MYSQL_USER",
        "spring.datasource.password" : "$MYSQL_PASSWORD",
        "spring.jpa.hibernate.ddl-auto" : "update"}'